{
	"prefix": "PREFIX",
	"token": "TOKEN",
	"csgo": "Counter Strike : Global Offensive",
	"lol": "League of Legends",
	"rl": "Rocket League",
	"r6": "Rainbow Six Siege",
	"valorant": "Valorant",
	"willkommenschannel": "memberlog",
	"twitchClientID": "",
	"twitchClientSecret": "",
	"youtubeAPI": "",
	"FILTER_LIST" : ["fuck", "fucker", "cunt", "mutton", "dumbass", "douchebag", "stupid", "wanker", "bitch", "huren", "penner", "fick", "ficke", "hurensohn", "hure", "milf", "schlampe", "pisser", "kiddy", "kid", "spast", "huso", "penis", "arschloch", "neger", "nigger", "vollspast", "vollpfosten", "maul", "bastard", "peaceofshit", "fick dich", "fickdich", "volltrottel", "blöde kuh", "blödekuh", "zicke", "tusse", "miststück", "wichser", "wixxer", "hitler", "nutte", "niger"]
}