{
  "token": "TOKEN",
  "prefix": "+",
  "csgo": "Counter Strike : Global Offensive",
  "lol": "League of Legends",
  "rl": "Rocket League",
  "valorant": "Valorant",
  "counterroleid": "757168568315150337",
  "counterchannelid": "788127232530579478",
  "willkommenschannel": "memberlog",
  "FILTER_LIST" : ["fuck", "fucker", "cunt", "mutton", "dumbass", "douchebag", "stupid", "wanker", "bitch", "huren", "penner", "fick", "ficke", "hurensohn", "hure", "milf", "schlampe", "pisser", "kiddy", "kid", "spast", "huso", "penis", "arschloch", "neger", "nigger", "vollspast", "vollpfosten", "maul", "bastard", "peaceofshit", "fick dich", "fickdich", "volltrottel", "blöde kuh", "blödekuh", "zicke", "tusse", "miststück", "wichser", "wixxer", "hitler", "nutte", "niger"]
}