{
  "name": "SCAR",
  "version": "1.0",
  "description": "Discordbot zur Verwaltung",
  "main": "main.js",
  "dependencies": {
    "discord.js": "^12.5.1",
    "ms": "^2.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "LENNART",
  "license": "ISC"
}
